{
  "name": "r1-io",
  "version": "1.0.15",
  "description": "Simple jsx based library for creation of vk bots, based on vk-io",
  "main": "dist/index.js",
  "scripts": {
    "lint": "yarn eslint",
    "lint-fix": "yarn eslint --fix",
    "test": "yarn test",
    "replacePaths": "tscpaths -p tsconfig.json -s ./src  -o ./dist",
    "transpile": "tsc --project tsconfig.json ",
    "build": "yarn transpile && yarn replacePaths",
    "prepare": "yarn build"
  },
  "author": "Dmitriy Rodin",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "tscpaths": "^0.0.9"
  },
  "dependencies": {
    "middleware-io": "^2.8.0",
    "promise-deep-resolve-ts": "^1.0.5",
    "typescript": "4.5.1-rc",
    "vk-io": "^4.4.0"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "vk",
    "vk-io",
    "bot",
    "js",
    "node",
    "react",
    "JSX",
    "TSX"
  ]
}
